<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Albert Einstein</title>
    <style>
        
        *{
            color: white;
        }
        .btn{
            color: rgb(220, 220, 220);
        }
        .icon:hover{
            cursor: pointer;
        }
       .cont{
        padding: 0;
        margin: 0;
       }
       .nav{
            background: linear-gradient(to right,rgb(0, 96, 62),rgb(0, 154, 116),rgb(9, 146, 112));
            padding: 10px;
            display: flex;  
            align-items: center ;
            justify-content: space-between;
            gap: 10px;
            width: 100%;
        }
        .section1{
            display: flex;
            height: 100%;
            flex-wrap: wrap;
            background-color: rgb(0, 83, 66);
            background: linear-gradient(105deg,rgb(0, 96, 62),rgb(0, 154, 116),rgb(9, 146, 112));
        }
        
        .ein{
            background-color: rgba(2, 122, 50, 0);
            height: 100%; 
            width: 50%;
            overflow: hidden;
        }
        .ein>img{
            width: 100%;
        }
        .info{
            padding: 150px 10px 10px 10px;
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h6{
            margin-top: 10px;
            margin-left: auto;
        }
        .section2{
            display: flex;
            height: 100vh;
            flex-wrap: wrap;
            background-color: rgb(0, 83, 66);
            background: linear-gradient(105deg,rgb(0, 96, 62),rgb(0, 154, 116),rgb(9, 146, 112));
        }
        .section1,
        .section2 {
            overflow-y: auto;
        }

        @media (max-width:500px)  {
            .section1{
                flex-direction: column;
            }
            .ein{
                
                background-color: rgba(2, 122, 50, 0);
                height: 50%; 
                width: 100%;
            }
            .ein>img{
                width: 100%;
            }
            .info{
                padding: 30px 10px 10px 10px;
                width: 100%;
                display: flex;
                flex-direction: column;
                
            }
            
        }
        footer{
            background: linear-gradient(105deg,rgb(0, 96, 62),rgb(0, 154, 116),rgb(9, 146, 112));
        }
    </style>
</head>
<body>
    <div class="nav">
        <img class="icon" src="./microscope.gif" width="50" style="border-radius: 50%;" alt="">
        <button class="btn" onclick="window.location.href ='#home'">Home</button>
        <button class="btn">Biography</button>
        <button class="btn">Theory of Relativity</button>
        <button class="btn">Theories</button>
    </div>
    <div class="container-fluid cont">
        <section class="section1" id="home">
            <div class="info">
                <h1>Imagination is more important than knowledge</h1>
                <h6>--Albert Einstein</h6>
            </div>
            <div class="ein">
                <img src="./Einstein1.1.png" alt="">
            </div>
        </section>
        <section class="section2">
            <div class="bio" id="bio">
                <div class="container-fluid">
                    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
                        <div class="col">
                            <div class="card mt-2">
                                <img src="https://i.insider.com/5eea91594dca6834276c1f24?width=700" class="card-img-top" height="250px" width="300px" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Albert Einstein</h5>
                                    <p class="card-text"style="color: black;"  >Albert Einstein was a German-born theoretical physicist who developed the theory of relativity, one of the two pillars of modern physics (alongside quantum mechanics).</p>
                                    <a href="#" class="btn btn-primary">Go to top</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card mt-2">
                                <img src="https://3.imimg.com/data3/UV/II/MY-6587879/albert-einstein-portrait-500x500.jpg" height="250px" width="300px" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Albert Einstein(Born History)</h5>
                                    <p class="card-text"style="color: black;">Albert Einstein was born on March 14, 1879, in Ulm, in the Kingdom of Württemberg in the German Empire.  The family moved to Munich in 1880, where Albert attended elementary school.</p>
                                    <a href="#" class="btn btn-primary">Go to top</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card mt-2">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhQul7uUJGPk38BDBLIPIxkLhuuoCgcnQFE-tOAMfvJA7HrE5D" class="card-img-top" height="250px" width="300px" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Works</h5>
                                    <p class="card-text"style="color: black;">Einstein's most famous work, the theory of relativity. His theory of special relativity, published in 1905, introduced the famous equation E=mc^2.</p>
                                    <a href="#" class="btn btn-primary">Go to top</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                    </div>
                </div>
                
            </div>
            
        </section>
        
    </div>
    
    
        <footer>
            <p style="color: white;">@copyright 2024</p>
            <h6>Lakshman    </h6>
        </footer>
   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>